public class TileColours {
    public static final String PRAIRIE_BAR = "\u001B[43m" + "\t\t\t" + "\u001B[0m";
    public static final String PRAIRIE_SIDE = "\u001B[43m" + "  " + "\u001B[0m";
    public static final String FOREST_BAR = "\u001B[42m" + "\t\t\t" + "\u001B[0m";
    public static final String FOREST_SIDE = "\u001B[42m" + "  " + "\u001B[0m";
    public static final String WETLAND_BAR = "\u001B[102m" + "\t\t\t" + "\u001B[0m";
    public static final String WETLAND_SIDE = "\u001B[102m" + "  " + "\u001B[0m";
    public static final String RIVER_BAR = "\u001B[44m" + "\t\t\t" + "\u001B[0m";
    public static final String RIVER_SIDE = "\u001B[44m" + "  " + "\u001B[0m";
    public static final String MOUNTAIN_BAR = "\u001B[100m" + "\t\t\t" + "\u001B[0m";
    public static final String MOUNTAIN_SIDE = "\u001B[100m" + "  " + "\u001B[0m";

}
